const firebaseConfig = {
  REACT_APP_APIKEY: "AIzaSyA7-qWljeMK3ABMC3iHAA5jWws_CZB_eQc",
  REACT_APP_AUTHDOMAIN: "pippa-ecom.firebaseapp.com",
  REACT_APP_PROJECTID: "pippa-ecom",
  REACT_APP_STORAGEBUCKET: "pippa-ecom.appspot.com",
  REACT_APP_MESSAGINGSENDERID: "949323385723",
  REACT_APP_APPID: "1:949323385723:web:79bd29eb6f895396538bde"
};
